class ChernarusAirstrip1
{
ilsPosition[] = {12461,12585};
ilsDirection[] = {0.9396,0.08,-0.342};
ilsTaxiIn[] = {12125.9,12669.3,12435.5,12562.1,12442,12561,12447,12564,12453.3,12575.2,12454.3,12581,12451.4,12586};
ilsTaxiOff[] = {12204.4,12681.9,11812.1,12824.1,11804.1,12824.4,11797.8,12818.8,11790.9,12801.5,11790.6,12793.6,11796.6,12788.6,12125.9,12669.3};
drawTaxiway = 0;
};
class ChernarusAirstrip2
{
ilsPosition[] = {5223,2220.5};
ilsDirection[] = {0.866,0.08,-0.5};
ilsTaxiIn[] = {5009.9,2374.2,5240.3,2243.2,5243.3,2238.4,5242.7,2232.1,5235.9,2221.1,5229.7,2216.6,5221.5,2217.3};
ilsTaxiOff[] = {5070,2308,4640.8,2551.9,4638.3,2557,4639.3,2563.3,4646.5,2573.9,4651.3,2578.5,4658.5,2577.9,5009.9,2374.2};
drawTaxiway = 0;
};